{
  "devDependencies": {
    "doctoc": "^1.4.0",
    "husky": "^3.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn doctoc README.md --github --title \"## Table Of Content\" && git add -A"
    }
  },
  "name": "vscode-remote",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "ansi-styles": "^3.2.1",
    "anchor-markdown-header": "^0.5.7",
    "argparse": "^1.0.10",
    "bail": "^1.0.4",
    "caller-callsite": "^2.0.0",
    "callsites": "^2.0.0",
    "boundary": "^1.0.1",
    "caller-path": "^2.0.0",
    "chalk": "^2.4.2",
    "character-reference-invalid": "^1.1.3",
    "character-entities": "^1.2.3",
    "character-entities-legacy": "^1.1.3",
    "color-convert": "^1.9.3",
    "collapse-white-space": "^1.0.5",
    "ci-info": "^2.0.0",
    "core-util-is": "^1.0.2",
    "color-name": "^1.1.3",
    "cosmiconfig": "^5.2.1",
    "cross-spawn": "^6.0.5",
    "debug": "^2.6.9",
    "dom-serializer": "^0.2.1",
    "domhandler": "^2.4.2",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "entities": "^1.1.2",
    "emoji-regex": "^6.1.3",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^1.0.5",
    "error-ex": "^1.3.2",
    "esprima": "^4.0.1",
    "execa": "^1.0.0",
    "esutils": "^2.0.3",
    "extend": "^3.0.2",
    "fault": "^1.0.3",
    "format": "^0.2.2",
    "find-up": "^4.1.0",
    "get-stdin": "^7.0.0",
    "get-stream": "^4.1.0",
    "has-flag": "^3.0.0",
    "hosted-git-info": "^2.8.5",
    "htmlparser2": "^3.9.2",
    "import-fresh": "^2.0.0",
    "inherits": "^2.0.4",
    "is-alphabetical": "^1.0.3",
    "is-alphanumerical": "^1.0.3",
    "is-arrayish": "^0.2.1",
    "is-decimal": "^1.0.3",
    "is-buffer": "^1.1.6",
    "is-directory": "^0.3.1",
    "is-hexadecimal": "^1.0.3",
    "is-plain-obj": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-whitespace-character": "^1.0.3",
    "is-word-character": "^1.0.3",
    "isexe": "^2.0.0",
    "js-yaml": "^3.13.1",
    "isarray": "^1.0.0",
    "js-tokens": "^4.0.0",
    "locate-path": "^5.0.0",
    "json-parse-better-errors": "^1.0.2",
    "lines-and-columns": "^1.1.6",
    "markdown-escapes": "^1.0.3",
    "minimist": "^1.2.0",
    "normalize-package-data": "^2.5.0",
    "ms": "^2.0.0",
    "nice-try": "^1.0.5",
    "npm-run-path": "^2.0.2",
    "once": "^1.4.0",
    "p-finally": "^1.0.0",
    "opencollective-postinstall": "^2.0.2",
    "p-limit": "^2.2.1",
    "parse-json": "^4.0.0",
    "p-try": "^2.2.0",
    "p-locate": "^4.1.0",
    "parse-entities": "^1.2.2",
    "path-exists": "^4.0.0",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "please-upgrade-node": "^3.2.0",
    "process-nextick-args": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "read-pkg": "^5.2.0",
    "pump": "^3.0.0",
    "readable-stream": "^2.3.6",
    "remark-frontmatter": "^1.3.2",
    "resolve": "^1.12.0",
    "remark-parse": "^5.0.0",
    "repeat-string": "^1.6.1",
    "replace-ext": "^1.0.0",
    "safe-buffer": "^5.1.2",
    "resolve-from": "^3.0.0",
    "run-node": "^1.0.0",
    "semver": "^5.7.1",
    "semver-compare": "^1.0.0",
    "shebang-regex": "^1.0.0",
    "shebang-command": "^1.2.0",
    "signal-exit": "^3.0.2",
    "slash": "^3.0.0",
    "spdx-correct": "^3.1.0",
    "spdx-exceptions": "^2.2.0",
    "sprintf-js": "^1.0.3",
    "spdx-license-ids": "^3.0.5",
    "spdx-expression-parse": "^3.0.0",
    "state-toggle": "^1.0.2",
    "string_decoder": "^1.1.1",
    "structured-source": "^3.0.2",
    "strip-eof": "^1.0.0",
    "traverse": "^0.6.6",
    "trim": "^0.0.1",
    "trim-trailing-lines": "^1.1.2",
    "underscore": "^1.8.3",
    "trough": "^1.0.4",
    "type-fest": "^0.6.0",
    "supports-color": "^5.5.0",
    "unherit": "^1.1.2",
    "unified": "^6.2.0",
    "unist-util-remove-position": "^1.1.3",
    "unist-util-is": "^3.0.0",
    "unist-util-stringify-position": "^1.1.2",
    "unist-util-visit": "^1.4.1",
    "util-deprecate": "^1.0.2",
    "update-section": "^0.3.3",
    "vfile": "^2.3.0",
    "vfile-message": "^1.1.1",
    "validate-npm-package-license": "^3.0.4",
    "vfile-location": "^2.0.5",
    "unist-util-visit-parents": "^2.1.2",
    "which": "^1.3.1",
    "wrappy": "^1.0.2",
    "x-is-string": "^0.1.0",
    "xtend": "^4.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeekEast/remote-vs-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeekEast/remote-vs-code/issues"
  },
  "homepage": "https://github.com/GeekEast/remote-vs-code#readme"
}
